<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    Hugo使用笔记 | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://keyin.me/posts/hugo-guidance/" />

  
  
  <link href="https://fonts.cat.net/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://keyin.me/css/index.css">
  
  <link href="https://keyin.me/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="https://keyin.me/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="https://keyin.me/favicon.ico" rel="shortcut icon">

  <script>
    window.baseURL = 'https:\/\/keyin.me';
  </script>
</head>







<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://keyin.me" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            World of Forks
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://keyin.me/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://keyin.me/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel">
          
          <div class='group'>
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/acm'> acm
                  <span class="badge">24</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/web'> web
                  <span class="badge">14</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/linux'> linux
                  <span class="badge">8</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/asp.net'> asp.net
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/cloud-computing'> cloud-computing
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/gfw'> gfw
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/openwrt'> openwrt
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/ide/editor'> ide/editor
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tech-daily'> tech-daily
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tool'> tool
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/wine'> wine
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class='group'>
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/polymer'> polymer
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%9B%BE%E8%AE%BA'> 图论
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%95%B0%E8%AE%BA'> 数论
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%9A%B4%E5%8A%9B'> 暴力
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/graphql'> graphql
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tarjan'> tarjan
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/de/wm'> de/wm
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/html'> html
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD'> 只言片语
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lca'> lca
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/algorithm'> algorithm
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/asp.net-mvc4'> asp.net-mvc4
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/centos'> centos
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/golang'> golang
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lcs'> lcs
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/shadowsocks'> shadowsocks
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%8B%9B%E8%81%98'> 招聘
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93'> 网易
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/blog-generator'> blog-generator
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/chinadns'> chinadns
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/deepin'> deepin
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/docker'> docker
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dom'> dom
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dp'> dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/encryption'> encryption
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gnome'> gnome
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gtk'> gtk
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/i3wm'> i3wm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/infinality-fonts'> infinality-fonts
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/instantclick'> instantclick
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ipv6'> ipv6
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/javascirpt'> javascirpt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/kubernetes'> kubernetes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/linux'> linux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/meow'> meow
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/neutron'> neutron
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/octotree'> octotree
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openstack'> openstack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ppa'> ppa
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/prezto'> prezto
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/pt'> pt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/rmq'> rmq
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/simplemembership'> simplemembership
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/sublime-text'> sublime-text
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tmux'> tmux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/xfce4'> xfce4
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%80%8D%E5%A2%9E'> 倍增
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp'> 树形dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84'> 树的直径
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%9F%A9%E9%98%B5'> 矩阵
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BB%84%E5%90%88'> 组合
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90'> 网易云音乐
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E7%BB%9C%E6%B5%81'> 网络流
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BE%8E%E5%8C%96'> 美化
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E8%B7%AF%E7%94%B1%E5%99%A8'> 路由器
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://keyin.me/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://keyin.me/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
  




<main id="single" role="main" class="main-panel">
  <div class="page-content">
    <div class="container container-ex">
      <div class="inner">
        <section class="post-wrapper">
          
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#迁徙博文">迁徙博文</a></li>
<li><a href="#主题">主题</a>
<ul>
<li><a href="#模版类型">模版类型</a></li>
<li><a href="#文章分类">文章分类</a></li>
<li><a href="#前端开发">前端开发</a></li>
<li><a href="#延迟加载valine">延迟加载Valine</a></li>
<li><a href="#搜索">搜索</a></li>
<li><a href="#动画">动画</a></li>
</ul></li>
<li><a href="#部署">部署</a>
<ul>
<li><a href="#github-pages">Github Pages</a></li>
<li><a href="#绑定域名和https">绑定域名和HTTPS</a></li>
<li><a href="#netlify">Netlify</a></li>
<li><a href="#forestry">Forestry</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
          </div>
          
          <div class="post reveal ">
            <div class="card">
              <section class="breadcrumb-root">
  <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
     

    <a class="breadcrumb" href="https://keyin.me">
      <i class="material-icons">location_on</i>Home</a>
      
    
        
    
      
    
        
    
      
    <span class="breadcrumb">Hugo使用笔记</span>

        
    
      
  </div>
</section>
              
              <div class="card-header postinfo">
                <span class="card-title">Hugo使用笔记 </span>
              </div>
              <div class="card-header date">
                
                <div class="group">
                  <i class="material-icons">book</i>
                  <address>
                    归档：
                    <a href="https://keyin.me/categories/tool">Tool</a>&nbsp; 
                  </address>
                </div>
                
                <div class="group">
                  <i class="material-icons">flag</i>
                  <time>创建：2017年08月26日
                  </time>
                </div>
                
                

              </div>
              
              <div class="card-content">

                <article class="article">
                  <p>Hugo是spf13大神写的一个静态博客生成器，拥有仅次于Hexo的用户量。相比于Hexo，Hugo使用Go编写，生成速度快了很多。除此之外，Hugo的设计更加合理，文档也比较详尽，比较适合我这种喜欢从零开始折腾的技术宅。本博客就是在hugo上搭建的，使用了自己编写的主题： <a href="https://github.com/stkevintan/canoe-blog">canoe</a> 。</p>

<h2 id="迁徙博文">迁徙博文</h2>

<p>因为我以前使用的hexo，已经拥有相当一部分博文了，所以我需要将原来hexo格式的博文转换到hugo中。其中主要的差异在于front matter，hexo使用YAML格式，这也是支持最为广泛的格式。hugo则默认是toml，但是同时可以支持yaml和json格式。个人感觉toml格式并没有多大的方便，倒是YAML格式支持的最为广泛，所以我还是在hugo中指定了使用YAML格式的front matter:</p>

<pre><code class="language-toml">metaDataFormat = &quot;yaml&quot;
</code></pre>

<p></p>

<p>但是仅仅这样，还是不能直接copy &amp; paste，因为hexo的front matter中date没有包含时区信息而hugo则需要指定。直接一篇一篇的改太过繁琐，因此我写了一个小工具来做这件事，PS：需要先安装依赖 <code>mkdirp</code>、<code>moment-timezone</code>和<code>gray-matter</code> 。</p>

<pre><code class="language-js">const fs = require(&quot;fs&quot;);
const { promisify } = require(&quot;util&quot;);
const moment = require(&quot;moment-timezone&quot;);
const matter = require(&quot;gray-matter&quot;);
const mkdirp = require(&quot;mkdirp-promise&quot;);

const timezone = &quot;Asia/Shanghai&quot;;
const src = &quot;hexo&quot;;
const target = &quot;hugo&quot;;

const readdir = promisify(fs.readdir);
const readFile = promisify(fs.readFile);
const writeFile = promisify(fs.writeFile);

const log = console.log.bind(console);
const indent = &quot;   &quot;;

function read(name) {
  const path = `${src}/${name}`;
  const opts = { encoding: &quot;utf8&quot; };
  return readFile(path, opts).then(text =&gt; ({ name, text }));
}

function write(file) {
  const path = `${target}/${file.name}`;
  return mkdirp(target).then(_ =&gt; writeFile(path, file.text));
}

function check(file) {
  file.text = file.text.trim();
  if (!/^-{3}\s*\n/.test(file.text)) {
    file.text = `---\n${file.text}`;
  }
  if (!matter.test(file.text)) {
    log(&quot;Ops,something wrong in file:&quot;, file.name);
    return false;
  }
  return true;
}

function convert(file) {
  log(&quot;Starting to convert file&quot;, file.name);

  const { data, content } = matter(file.text);

  // title
  if (!data.title)
    data.title = file.name
      .replace(/\.md$/, &quot;&quot;)
      .replace(/-/g, &quot; &quot;)
      .replace(/\b[a-z]/g, m =&gt; m.toUpperCase());

  log(indent, &quot;[title]&quot;, data.title);

  // date
  data.date = moment
    .tz(data.date ? new Date(data.date) : new Date(), timezone)
    .format();

  log(indent, &quot;[date]&quot;, data.date);

  // categories
  if (data.categories) {
    if (!Array.isArray(data.categories)) {
      data.categories = [data.categories];
    }
    log(indent, &quot;[categories]&quot;, data.categories);
  }

  //tags
  if (data.tags) {
    if (!Array.isArray(data.tags)) data.tags = [data.tags];
    log(indent, &quot;[tags]&quot;, data.tags);
  }
  file.text = matter.stringify(content, data);

  log(&quot;Done\n&quot;);

  return file;
}

function __main__() {
  readdir(src)
    .then(names =&gt; names.filter(name =&gt; /\.md$/.test(name)))
    .then(names =&gt; Promise.all(names.map(read)))
    .then(files =&gt; files.filter(check))
    .then(files =&gt; files.map(convert))
    .then(files =&gt; Promise.all(files.map(write)))
    .then(files =&gt; log(`Converted ${files.length} files`))
    .catch(console.error);
}

__main__();

</code></pre>

<h2 id="主题">主题</h2>

<p>hugo的主题大部分都是非常简陋的，看得出来都是一群后端程序员 😂，看了一圈没有我喜欢的，加上自己对博客主题设计有一些自己的想法，于是就自己动手写了当前这个主题。取名叫canoe吧，有特殊的纪念意义。</p>

<h3 id="模版类型">模版类型</h3>

<p>hugo把一个博客的模版归总成了四大类： <code>index</code> ,<code>single</code>,<code>list</code>,<code>terms</code>分别代表首页模版、详情（文章）页模版、列表页模版和分类页模版（categories、tags）。而且hugo还能为页面定义不同的类型(type)，不同的类型可以编写不同的模版，也可以fallback到默认的模版(如对于类型是<code>archive</code>的文章，首先采用的是<code>archive\signle.html</code> 如果前者找不到则会采用默认的文章模版<code>_default\single.html</code>)。</p>

<h3 id="文章分类">文章分类</h3>

<p>文章分类在hugo中是一个比较抽象的概念，统称为<code>taxonomies</code>，是一个key-array的结构，包括<code>categories</code>和<code>tags</code>。我们可以实现<code>terms.html</code>来展示某一类<code>taxonomy</code>所包含的文章列表。</p>

<h3 id="前端开发">前端开发</h3>

<p>hugo默认只提供了一个高性能的livereload服务器。但是开发主题需要用到很多前端相关的流程，包括热替换、前端资源预处理和后处理等等等，所以我还是引入了<code>gulp</code> 。使用了一套我最熟悉的技术组合：</p>

<ol>
<li>使用<code>typescript</code>和<code>rollup</code>来编写脚本<br /></li>
<li>使用<code>sass</code> 和<code>postcss</code>来编写样式<br /></li>
<li>使用<code>browserSync</code>来进行热替换<br />
<br /></li>
</ol>

<p>与hugo相关的<code>gulp</code>任务：</p>

<pre><code class="language-js">gulp.task(&quot;hugo&quot;, cb =&gt; {
  const prodArgs = [&quot;-d&quot;, `./${devDir}`];
  const devArgs = [&quot;-d&quot;, `./${devDir}`, &quot;-w&quot;, &quot;-b&quot;, &quot;/.&quot;];
  const hugo = cp.spawn(&quot;hugo&quot;, env === &quot;dev&quot; ? devArgs : prodArgs);
  hugo.stdout.on(&quot;data&quot;, data =&gt; util.log(data.toString()));
  hugo.stderr.on(&quot;data&quot;, data =&gt; util.log(&quot;error: &quot;, data.toString()));
  hugo.on(&quot;exit&quot;, code =&gt; {
    util.log(&quot;hugo process exited with code&quot;, code);
    env !== &quot;dev&quot; &amp;&amp; cb();
  });
  // env == dev is in watch mode
  env === &quot;dev&quot; &amp;&amp; cb();
});
</code></pre>

<h3 id="延迟加载valine">延迟加载Valine</h3>

<pre><code class="language-html">&lt;div id=&quot;comment&quot;&gt;&lt;/div&gt;
&lt;script&gt;
window[&quot;VALINECONFIG&quot;] = {
  el: '#comment',
  notify: false,
  verify: false,
  appId: '{{ .valine.id }}',
  appKey: '{{ .valine.key }}',
  placeholder: '{{ .valine.placeholder }}',
  path: window.location.pathname,
  avatar: '{{ .valine.avatar }}'
}
&lt;/script&gt;
</code></pre>

<pre><code class="language-js">function loadValine() {
  const config = window[&quot;VALINECONFIG&quot;];
  if (!config) return;
  const urls = [`${baseURL}/js/av-min.js`, `${baseURL}/js/Valine.min.js`];
  const asyncloader = url =&gt;
    new Promise((resolve, reject) =&gt; {
      const script = document.createElement(&quot;script&quot;);
      script.src = url;
      script.addEventListener(&quot;load&quot;, _ =&gt; resolve(), false);
      script.addEventListener(&quot;error&quot;, _ =&gt; reject(), false);
      document.body.appendChild(script);
    });
  Promise.all(urls.map(asyncloader))
    .then(() =&gt; new window[&quot;Valine&quot;](config))
    .catch(e =&gt; U.log(&quot;load Valine Failed,&quot;, e));
}
</code></pre>

<h3 id="搜索">搜索</h3>

<p>hugo在<a href="https://gohugo.io/tools/search/#readout">官方文档</a> 提到了几种实现站点搜索的方式。抛开第三方搜索工具不论只剩下<code>lunr</code>了。但是lunr需要一个索引文件，hugo没有像hexo那样的<code>hexo-generate-json-content</code>插件（其实它压根就没有插件系统）所以到最后还是用Node来干这件事情吧，而且刚好我已经搭好了一个可用的<code>gulp</code> workflow了。</p>

<p>需要注意的是lunr默认不支持中文搜索。这是一个非常蛋疼问题，网上的解决方法通常是这样的：</p>

<pre><code class="language-js">const trimmer = function(token) {
  return token.update(str =&gt; {
    if (/[\u4E00-\u9FA5\uF900-\uFA2D]/.test(str)) return str;
    return str.replace(/^\W+/, &quot;&quot;).replace(/\W+$/, &quot;&quot;);
  });
};

const lunr_zh = function() {
  this.pipeline.reset();
  this.pipeline.add(trimmer, lunr.stopWordFilter, lunr.stemmer);
};

lunr.Pipeline.registerFunction(trimmer, &quot;trimmer-zh&quot;);

//...
const index = lunr(function() {
  this.use(lunr_zh);
  //...
});

</code></pre>

<p>这里通过注册一个自定义的<code>trimmer</code> 方法来避免中文字符被忽略，分词算法应该写到<code>stemmer</code>函数中，但是中文分词算法并不是那么几行代码就能搞定的，如果全部放到线上的话，会极大的拖慢浏览器的加载速度。因此我们只能直接沿用原有的分词算法<code>lunr.stemmer</code> 在本地就把中文分词分好用空格分开，这样线上就可略过分词这一个步骤了。我写了一个工具来做这个，使用了<code>nodejieba</code>库，分词速度挺快的。主要逻辑是：</p>

<pre><code class="language-js">const matter = require(&quot;gray-matter&quot;);
const removeMd = require(&quot;remove-markdown&quot;);
const nodejieba = require(&quot;nodejieba&quot;);
// ...
function parse(filename, option) {
  const filepath = path.join(option.dir, filename);
  const { name } = path.parse(filepath);
  let { data:meta, content } = matter.read(filepath);
  return { 
    uri:      path.join(option.contextPath, urlize(name)), 
    tags:     meta.tags || [], 
    content:  ChineseCut(removeMd(content)), 
    title:    ChineseCut(meta.title), 
    oriTitle: meta.title 
  };
}

function ChineseCut(str) {
  return (
    str &amp;&amp;
    str
      .replace(/\n/gm, &quot;&quot;)
      .replace(
        /[\u4E00-\u9FA5\uF900-\uFA2D]+/g,
        match =&gt; ` ${nodejieba.cut(match).join(&quot; &quot;)} `
      )
  );
}
</code></pre>

<p>主要是利用<code>gray-matter</code>这个库对文档内容进行解析，然后把得到的<code>content</code>和<code>title</code>字段使用<code>ChineseCut</code>方法进行分词，将分词后的数组重新使用空格拼接成字符串返回，最后得到一个文章描述对象，包含着<code>uri</code>、<code>tags</code>、<code>content</code>、<code>title</code>和<code>oriTitle</code> 这几个字段。</p>

<h3 id="动画">动画</h3>

<p>动画绝大情况可以使用css3 transition解决，但是还是有一些css无能为力的情况。比如说章节滚动等。因此我用<code>requestAnimate</code>写了一个简单的纯动画方法：</p>

<pre><code class="language-typescript">class Animate {
  private id = 0;
  private active = {};
  constructor() {}

  private uniqKey() {
    return ++this.id;
  }

  exec(
    transform: Function,
    duration: number,
    easingFn: Function = linear,
    cb?: Function
  ) {
    const key = this.uniqKey();
    this.active[key] = true;
    const start = performance.now();
    const render = (now = performance.now()) =&gt; {
      const delta = now - start;
      if (!this.active[key] || delta &gt;= duration) {
        transform(1);
        delete this.active[key];
        cb &amp;&amp; cb();
        return;
      }
      transform(easingFn(delta / duration));
      requestAnimationFrame(render);
    };
    requestAnimationFrame(render);
  }

  cancel(key: number) {
    if (this.active[key] === true) {
      this.active[key] = false;
    }
  }
}
//example
let id = null;
const animate = new Animate();
// ... other animation
const el = document.querySelector('modal');
const easeOutCubic = t =&gt; --t * t * t + 1;
const transition = p =&gt; (el.style.opacity = `${p}`),
if(id) animate.cancel(id);
id = animate.exec(transition, 200, easeOutCubic);
</code></pre>

<p>更多的动画函数可以参考： <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a></p>

<h2 id="部署">部署</h2>

<h3 id="github-pages">Github Pages</h3>

<p>hugo官方教程是通过添加一个orphan的<code>gh-pages</code>分支，然后使用<code>git worktree</code>特性来将<code>master</code>分支里面的<code>public</code>目录定位到<code>gh-pages</code>中的。整个过程比较复杂，部署的过程中需要切换工作目录。所以官方也提供了一个<code>shell</code>脚本来自动干这事。</p>

<p>我这边直接使用了github的<code>docs</code>文件夹特性。在<code>config.toml</code>中添加一行<code>publishDir: docs</code>将站点文件生成至<code>docs</code>文件夹下，然后直接在<code>master</code>分支中开启github page就好了。github会自动部署<code>docs</code>文件夹里面的静态文件。</p>

<h3 id="绑定域名和https">绑定域名和HTTPS</h3>

<p>Github绑定域名就不说了，主要添加两条A记录，然后在Github上设置一下即可。但是Github绑定域名之后无法再使用https了（coding.net说起来这点还挺良心的），目前免费的解决方案只能使用cloudflare这种cdn了。</p>

<h3 id="netlify">Netlify</h3>

<p>使用Github Pages的方式主要不足是每次提交站点源码之前需要自己手动在本地先<code>build</code>一下，另外使用master/docs的方式的话还会污染每次的提交信息。</p>

<p>Netlify是一个不错的选择，连接了Github之后可以像TravisCL那样，持续集成部署了。另一方面，Netlify不仅能够绑定域名，提供https访问，还能支持HTTP/2协议，完全免费，国内速度也不错。<a href="https://app.netlify.com/">官方网站</a></p>

<h3 id="forestry">Forestry</h3>

<p>这个挺强大的，像是把静态博客变成了一个动态博客。但是环境不能自己配置，不太适合我。<a href="https://app.forestry.io/">官方网站</a></p>
                </article>

              </div>
              
              <div class="card-action card-action-links">
                
                <a class="btn btn-secondary" href="https://keyin.me/tags/hugo">hugo</a> 
                <a class="btn btn-secondary" href="https://keyin.me/tags/blog-generator">blog generator</a> 
              </div>
              
              <div class="card-action">
                  
<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script>
  window.VALINECONFIG = {
    el: '#comment',
    notify: false,
    verify: false,
    appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
    appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
    placeholder: '写点什么吧...',
    path: window.location.pathname,
    avatar: 'retro'
  }
</script>  
              </div>

              
              <div class="pagination-single">
                 
                <span class="pagination-item previous">
                  <i class="material-icons">navigate_before</i>
                  <a href="https://keyin.me/posts/online-exam-of-netease-game/" rel="prev">网易互娱2018年校招笔试解题报告</a>
                </span>  
                
                
              </div>
              

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="wrapper">
        <div class="group group-slink">
          <h5>World of Forks</h5>
          <p>Theme
            <a href="https://github.com/stkevintan/canoe" target="_blank">canoe</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="group group-flink">
          <h5>My Friends</h5>
          <ul>
            
            <li>
              <a href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
  hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();
  
</script>


<script type="text/javascript" src="https://keyin.me/js/polyfill.js"></script>
<script type="text/javascript" src="https://keyin.me/js/index.js"></script>


<script src="/service-worker.js"></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(reg) {
      reg.onupdatefound = function() {
        var installingWorker = reg.installing;
        installingWorker.onstatechange = function() {
          switch (installingWorker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                console.log('New or updated content is available.');
              } else {
                console.log('Content is now available offline!');
              }
              break;
            case 'redundant':
              console.error('The installing service worker became redundant.');
              break;
          }
        };
      };
    }).catch(function(e) {
      console.error('Error during service worker registration:', e);
    });
  });
}
</script>
</body>

</html>
