<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>HDU 4952 Number Transformation | World of Forks</title><meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1"><link rel="canonical" href="https://kricsleo.github.io/docs/posts/hdu-4952-number-transformation/"><link href="https://fonts.cat.net/icon?family=Material+Icons" rel="stylesheet"><link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet"><link rel="stylesheet" href="https://kricsleo.github.io/docs/css/index-38e3c7abf5.css"><link href="https://kricsleo.github.io/docs/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks"><link href="https://kricsleo.github.io/docs/index.xml" rel="feed" type="application/rss+xml" title="World of Forks"><link href="https://kricsleo.github.io/docs/favicon.ico" rel="shortcut icon"><script>window.baseURL = 'https:\/\/kricsleo.github.io\/docs';</script></head><body><div class="navbar-fixed"><nav class="navbar"><div class="nav-container container"><div class="nav-wrapper inner"><a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only"><i class="material-icons">menu</i> </a><a href="https://kricsleo.github.io/docs" class="brand-logo"><i class="material-icons hide-on-med-and-down">restaurant_menu</i> World of Forks</a><ul class="nav-menu tabs tabs-transparent hide-on-med-and-down"><li class="tab"><a href="https://kricsleo.github.io/docs/docs/" class="">Home</a></li><li class="tab"><a href="https://kricsleo.github.io/docs/docs/archive/" class="">Archive</a></li><li class="tab"><a href="https://kricsleo.github.io/docs/docs/about/" class="">About</a></li></ul><form class="nav-form hide-on-small-and-down"><div class="form-group"><i class="material-icons">search</i> <input type="text" placeholder="输入搜索关键字"></div><div class="form-popout"><div class="search-result"><label>暂无搜索结果</label><ul></ul></div></div></form><ul class="nav-menu apps"><li><a class="search-btn hide-on-med-and-up" href="#search-panel"><i class="material-icons">search</i></a></li><li><a class="term-btn hide-on-small-and-down" href="#term-panel"><i class="material-icons">apps</i></a></li><li><a class="rss-btn hide-on-small-and-down" href="https://kricsleo.github.io/docs/index.xml" target="_blank"><i class="material-icons">rss_feed</i></a></li></ul></div></div></nav></div><div class="mobile-search hide-on-med-and-up"><div class="header"><i class="material-icons">search</i> <input type="text" placeholder="输入搜索关键字"> <i class="material-icons mobile-search-close">cancel</i></div><div class="content"><label>暂无搜索结果</label><ul></ul></div></div><div class="taxonomy"><div class="container"><div class="inner"><div class="taxonomy-panel"><div class="group"><label>Category</label><ul><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/acm">acm <span class="badge">24</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/web">web <span class="badge">14</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/linux">linux <span class="badge">8</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/asp.net">asp.net <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/cloud-computing">cloud-computing <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/gfw">gfw <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/hexo">hexo <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/openwrt">openwrt <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/ide/editor">ide/editor <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/python">python <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/tech-daily">tech-daily <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/tool">tool <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/categories/wine">wine <span class="badge">1</span></a></li></ul></div><div class="group"><label>Tag</label><ul><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/polymer">polymer <span class="badge">7</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E5%9B%BE%E8%AE%BA">图论 <span class="badge">7</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%95%B0%E8%AE%BA">数论 <span class="badge">6</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%9A%B4%E5%8A%9B">暴力 <span class="badge">6</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/graphql">graphql <span class="badge">5</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/tarjan">tarjan <span class="badge">5</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/de/wm">de/wm <span class="badge">4</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/html">html <span class="badge">4</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD">只言片语 <span class="badge">4</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/lca">lca <span class="badge">3</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/algorithm">algorithm <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/asp.net-mvc4">asp.net-mvc4 <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/centos">centos <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/golang">golang <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/lcs">lcs <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/shadowsocks">shadowsocks <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%8B%9B%E8%81%98">招聘 <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%BD%91%E6%98%93">网易 <span class="badge">2</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/api">api <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/blog-generator">blog-generator <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/chinadns">chinadns <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/deepin">deepin <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/docker">docker <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/dom">dom <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/dp">dp <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/encryption">encryption <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/git">git <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/gnome">gnome <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/go">go <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/gtk">gtk <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/hugo">hugo <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/i3wm">i3wm <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/infinality-fonts">infinality-fonts <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/instantclick">instantclick <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/ipv6">ipv6 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/javascirpt">javascirpt <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/kubernetes">kubernetes <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/linux">linux <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/meow">meow <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/neutron">neutron <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/octotree">octotree <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/openstack">openstack <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/openwrt">openwrt <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/ppa">ppa <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/prezto">prezto <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/pt">pt <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/python">python <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/rmq">rmq <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/simplemembership">simplemembership <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/sublime-text">sublime-text <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/tmux">tmux <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/xfce4">xfce4 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E5%80%8D%E5%A2%9E">倍增 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%A0%91%E5%BD%A2dp">树形dp <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84">树的直径 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%9F%A9%E9%98%B5">矩阵 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91">科学上网 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%BB%84%E5%90%88">组合 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90">网易云音乐 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%BD%91%E7%BB%9C%E6%B5%81">网络流 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E7%BE%8E%E5%8C%96">美化 <span class="badge">1</span></a></li><li><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E8%B7%AF%E7%94%B1%E5%99%A8">路由器 <span class="badge">1</span></a></li></ul></div></div></div></div></div><ul class="side-nav" id="sidebar"><li><a href="https://kricsleo.github.io/docs/docs/" class="">Home</a></li><li><a href="https://kricsleo.github.io/docs/docs/archive/" class="">Archive</a></li><li><a href="https://kricsleo.github.io/docs/docs/about/" class="">About</a></li><li><a class="term-btn-mobile hide-on-med-only" href="https://kricsleo.github.io/docs/categories/">Categories</a></li><li><a class="term-btn-mobile hide-on-med-only" href="https://kricsleo.github.io/docs/tags/">Tags</a></li><li><a class="rss-btn-mobile hide-on-med-only" href="https://kricsleo.github.io/docs/index.xml" target="_blank">Rss</a></li></ul><main id="single" role="main" class="main-panel"><div class="page-content"><div class="container container-ex"><div class="inner"><section class="post-wrapper"><div class="post reveal no-toc"><div class="card"><section class="breadcrumb-root"><div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation"><a class="breadcrumb" href="https://kricsleo.github.io/docs"><i class="material-icons">location_on</i>Home</a> <span class="breadcrumb">HDU 4952 Number Transformation</span></div></section><div class="card-header postinfo"><span class="card-title">HDU 4952 Number Transformation</span></div><div class="card-header date"><div class="group"><i class="material-icons">book</i><address>归档： <a href="https://kricsleo.github.io/docs/categories/acm">ACM</a>&nbsp;</address></div><div class="group"><i class="material-icons">flag</i> <time>创建：2014年08月16日</time></div><div class="group"><i class="material-icons">mode_edit</i> <time>修改：2018年09月 8日</time></div></div><div class="card-content"><article class="article"><p><strong><span style="font-family: Arial; font-size: 12px; font-weight: bold; color: green;">Time Limit: <sup>2000</sup>&frasl;<sub>1000</sub> MS (Java/Others)    Memory Limit: <sup>65536</sup>&frasl;<sub>65536</sub> K (Java/Others)<br>Total Submission(s): 612    Accepted Submission(s): 310<br></span></strong></p><div class="panel_title" align="left">Problem Description</div><div class="panel_content">Teacher Mai has an integer x. He does the following operations k times. In the i-th operation, x becomes the least integer no less than x, which is the multiple of i. He wants to know what is the number x now.</div><div class="panel_bottom"></div><p><br>&nbsp;</p><div class="panel_title" align="left">Input</div><div class="panel_content">There are multiple test cases, terminated by a line "0 0". For each test case, the only one line contains two integers x,k(1&lt;=x&lt;=10^10, 1&lt;=k&lt;=10^10).</div><div class="panel_bottom"></div><p>&nbsp;</p><div class="panel_title" align="left">Output</div><div class="panel_content">For each test case, output one line "Case #k: x", where k is the case number counting from 1.</div><div class="panel_bottom"></div><p>&nbsp;</p><div class="panel_title" align="left">Sample Input</div><div class="panel_content"><div style="font-family: Courier New,Courier,monospace;">2520 10 2520 20 0 0</div><p></p></div><p></p><div class="panel_bottom"></div><p>&nbsp;</p><div class="panel_title" align="left">Sample Output</div><div class="panel_content"><div style="font-family: Courier New,Courier,monospace;">Case #1: 2520 Case #2: 2600</div><p></p></div><p></p><div class="panel_bottom"></div><p>&nbsp;</p><div class="panel_title" align="left">Source</div><div class="panel_content">[ 2014 Multi-University Training Contest 8 ](http://acm.hdu.edu.cn/search.php?field=problem&amp;key=2014%20Multi-University%20Training%20Contest%208&amp;source=1&amp;searchmode=source)</div><div class="panel_bottom"></div><p>&nbsp;</p><div class="panel_title" align="left">Recommend</div><div class="panel_content">hujie   |   We have carefully selected several similar problems for you:  [4955](http://acm.hdu.edu.cn/showproblem.php?pid=4955) [4954](http://acm.hdu.edu.cn/showproblem.php?pid=4954) [4953](http://acm.hdu.edu.cn/showproblem.php?pid=4953) [4951](http://acm.hdu.edu.cn/showproblem.php?pid=4951) [4950](http://acm.hdu.edu.cn/showproblem.php?pid=4950)</div><p><br></p><hr><pre><code class="language-C++">#include&amp;lt;map&amp;gt;
#include&amp;lt;set&amp;gt;
#include&amp;lt;cmath&amp;gt;
#include&amp;lt;stack&amp;gt;
#include&amp;lt;queue&amp;gt;
#include&amp;lt;string&amp;gt;
#include&amp;lt;cstdio&amp;gt;
#include&amp;lt;vector&amp;gt;
#include&amp;lt;cctype&amp;gt;
#include&amp;lt;cassert&amp;gt;
#include&amp;lt;utility&amp;gt;
#include&amp;lt;numeric&amp;gt;
#include&amp;lt;cstring&amp;gt;
#include&amp;lt;iostream&amp;gt;
#include&amp;lt;algorithm&amp;gt;
using namespace std;
#define pr pair
#define PR pair&amp;lt;int,int&amp;gt;
#define MP make_pair
#define SI(x) set&amp;lt;x&amp;gt;::iterator
#define VI(x) vector&amp;lt;x&amp;gt;::iterator
#define MI(x,y) map&amp;lt;x,y&amp;gt;::iterator
#define SRI(x) set&amp;lt;x&amp;gt;::reverse_iterator
#define VRI(x) vector&amp;lt;x&amp;gt;::reverse_iterator
#define MRI(x,y) map&amp;lt;x,y&amp;gt;::reverse_iterator
#define F first
#define S second
#define Sz(x) (int)x.size()
#define clrQ(x) while(!x.empty)x.pop();
#define clr(x,y) memset(x,y,sizeof(x));
#if defined (_WIN32) || defined (__WIN32) || defined (WIN32) || defined (__WIN32__)
#define LL __int64
#define LLS &quot;%&quot; &quot;I&quot; &quot;6&quot; &quot;4&quot; &quot;d&quot;
#define LLU &quot;%&quot; &quot;I&quot; &quot;6&quot; &quot;4&quot; &quot;u&quot;
#define LL_MAX _I64_MAX
#else
#define LL long long
#define LLS &quot;%&quot; &quot;l&quot; &quot;l&quot; &quot;d&quot;
#define LLU &quot;%&quot; &quot;l&quot; &quot;l&quot; &quot;u&quot;
#define LL_MAX _I64_MAX
#endif
const int inf = ~0u &amp;gt;&amp;gt; 1;
const LL lnf = ~0ull &amp;gt;&amp;gt; 1;
/*start*/
int __;
#define type LL
inline type getint() {
    type ret=0;bool ok=0;
    for(;;) {
        int c=getchar();
        if(c&amp;gt;='0'&amp;amp;&amp;amp;c&amp;lt;='9')ret=(ret&amp;lt;&amp;lt;3)+ret+ret+c-'0',ok=1;
        else if(ok)return ret;
    }
}
#undef type
int main(int argc, char **argv) {
    LL x, k;
    while (1) {
        x=getint();
        k=getint();
        if (x == 0 &amp;amp;&amp;amp; k == 0) break;
        for(int i=1;i&amp;lt;k;i++){
            if(x&amp;lt;i+1)break;
            x-=x/(i+1);
        }
        printf(&quot;Case #%d: &quot;LLS&quot;\n&quot;,++__,x*k);
    }
}
</code></pre></article></div><div class="card-action card-action-links"><a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%95%B0%E8%AE%BA">数论</a> <a class="btn btn-secondary" href="https://kricsleo.github.io/docs/tags/%E6%9A%B4%E5%8A%9B">暴力</a></div><div class="card-action"><div id="comment"></div><style>.v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }</style><script>window.VALINECONFIG = {
    el: '#comment',
    notify: false,
    verify: false,
    appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
    appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
    placeholder: '写点什么吧...',
    path: window.location.pathname,
    avatar: 'retro'
  }</script></div><div class="pagination-single"><span class="pagination-item previous"><i class="material-icons">navigate_before</i> <a href="https://kricsleo.github.io/docs/posts/hdu-4965-fast-matrix-calculation/" rel="prev">HDU 4965 Fast Matrix Calculation</a> </span><span class="pagination-item next"><a href="https://kricsleo.github.io/docs/posts/hdu-4945-2048/" rel="next">HDU 4945 2048</a> <i class="material-icons">navigate_next</i></span></div></div></div></section></div></div></div><footer class="page-footer"><div class="container"><div class="inner"><div class="wrapper"><div class="group group-slink"><h5>World of Forks</h5><p>Theme <a href="https://github.com/stkevintan/canoe" target="_blank">canoe</a> designed by <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p><ul class="slink"><li><a href="https://github.com/stkevintan" target="_blank" title="Github"><svg class="svg-icons svg-icons-github"><use xlink:href="#svg-icons-github"></use></svg></a></li><li><a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter"><svg class="svg-icons svg-icons-twitter"><use xlink:href="#svg-icons-twitter"></use></svg></a></li><li><a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo"><svg class="svg-icons svg-icons-sina-weibo"><use xlink:href="#svg-icons-sina-weibo"></use></svg></a></li></ul></div><div class="group group-flink"><h5>My Friends</h5><ul><li><a href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a></li><li><a href="https://hclmaster.github.io/" target="_blank">HclMaster</a></li><li><a href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a></li></ul></div></div></div></div><div class="footer-copyright"><div class="container"><div class="inner">Copyleft@Kevin Tan</div></div></div></footer></main><script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script><script>hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();</script><script type="text/javascript" src="https://kricsleo.github.io/docs/js/polyfill-7b0f9ccd98.js"></script><script type="text/javascript" src="https://kricsleo.github.io/docs/js/index-e16d25bc2c.js"></script><script src="/service-worker.js"></script><script>if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(reg) {
      reg.onupdatefound = function() {
        var installingWorker = reg.installing;
        installingWorker.onstatechange = function() {
          switch (installingWorker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                console.log('New or updated content is available.');
              } else {
                console.log('Content is now available offline!');
              }
              break;
            case 'redundant':
              console.error('The installing service worker became redundant.');
              break;
          }
        };
      };
    }).catch(function(e) {
      console.error('Error during service worker registration:', e);
    });
  });
}</script></body></html>