<!DOCTYPE html>
<html lang="zh-cn">

<head>

  
  <meta charset="UTF-8">
  <title>
    ZJU校园网Openwrt路由器设置 | World of Forks
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="https://keyin.me/posts/zju-openwrt-settings/" />

  
  
  <link href="https://fonts.cat.net/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://keyin.me/css/index.css">
  
  <link href="https://keyin.me/index.xml" rel="alternate" type="application/rss+xml" title="World of Forks" />
  <link href="https://keyin.me/index.xml" rel="feed" type="application/rss+xml" title="World of Forks" />

  
  <link href="https://keyin.me/favicon.ico" rel="shortcut icon">

  <script>
    window.baseURL = 'https:\/\/keyin.me';
  </script>
</head>







<body>
  <div class="navbar-fixed">
    <nav class="navbar">
      <div class="nav-container container">
        <div class="nav-wrapper inner">
          <a href="javascript:void(0)" data-activates="sidebar" class="button-collapse hide-on-large-only">
            <i class="material-icons">menu</i>
          </a>
          <a href="https://keyin.me" class="brand-logo">
            <i class="material-icons hide-on-med-and-down">restaurant_menu</i>
            World of Forks
          </a>
          
          <ul class=" nav-menu tabs tabs-transparent hide-on-med-and-down">
            
            <li class="tab">
              <a href="https://keyin.me/" class=''>
                Home
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/archive/" class=''>
                Archive
              </a>
            </li>
            
            <li class="tab">
              <a href="https://keyin.me/about/" class=''>
                About
              </a>
            </li>
            
          </ul>
          

          <form class="nav-form hide-on-small-and-down">
            <div class="form-group">
              <i class="material-icons">search</i>
              <input type='text' placeholder="输入搜索关键字" />
            </div>
            <div class="form-popout">
              <div class="search-result">
                <label>暂无搜索结果</label>
                <ul>
                </ul>
              </div>
            </div>
          </form>


          <ul class=" nav-menu apps">
            
            <li>
              <a class="search-btn hide-on-med-and-up" href='#search-panel'>
                <i class="material-icons">search</i>
              </a>
            </li>
            <li>
              <a class="term-btn hide-on-small-and-down" href='#term-panel'>
                <i class="material-icons">apps</i>
              </a>
            </li>
            <li>
              <a class="rss-btn hide-on-small-and-down" href='https://keyin.me/index.xml' target="_blank">
                <i class="material-icons">rss_feed</i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  
  <div class="mobile-search hide-on-med-and-up">
  <div class="header">
    
    <i class="material-icons">search</i>
    <input type='text' placeholder="输入搜索关键字" />
    <i class="material-icons mobile-search-close">cancel</i>
  </div>
  <div class="content">
    <label>暂无搜索结果</label>
    <ul></ul>
  </div>
</div>
  

  <div class="taxonomy">
    <div class="container">
      <div class="inner">
        <div class="taxonomy-panel">
          
          <div class='group'>
            <label>Category</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/acm'> acm
                  <span class="badge">24</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/web'> web
                  <span class="badge">14</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/linux'> linux
                  <span class="badge">8</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/asp.net'> asp.net
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/cloud-computing'> cloud-computing
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/gfw'> gfw
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/hexo'> hexo
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/openwrt'> openwrt
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/ide/editor'> ide/editor
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tech-daily'> tech-daily
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/tool'> tool
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/categories/wine'> wine
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
          
          <div class='group'>
            <label>Tag</label>
            <ul>
                
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/polymer'> polymer
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%9B%BE%E8%AE%BA'> 图论
                  <span class="badge">7</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%95%B0%E8%AE%BA'> 数论
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%9A%B4%E5%8A%9B'> 暴力
                  <span class="badge">6</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/graphql'> graphql
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tarjan'> tarjan
                  <span class="badge">5</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/de/wm'> de/wm
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/html'> html
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%8F%AA%E8%A8%80%E7%89%87%E8%AF%AD'> 只言片语
                  <span class="badge">4</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lca'> lca
                  <span class="badge">3</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/algorithm'> algorithm
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/asp.net-mvc4'> asp.net-mvc4
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/centos'> centos
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/golang'> golang
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/lcs'> lcs
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/shadowsocks'> shadowsocks
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%8B%9B%E8%81%98'> 招聘
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93'> 网易
                  <span class="badge">2</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/api'> api
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/blog-generator'> blog-generator
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/chinadns'> chinadns
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/deepin'> deepin
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/docker'> docker
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dom'> dom
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/dp'> dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/encryption'> encryption
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/git'> git
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gnome'> gnome
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/go'> go
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/gtk'> gtk
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/hugo'> hugo
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/i3wm'> i3wm
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/infinality-fonts'> infinality-fonts
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/instantclick'> instantclick
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ipv6'> ipv6
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/javascirpt'> javascirpt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/kubernetes'> kubernetes
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/linux'> linux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/meow'> meow
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/neutron'> neutron
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/octotree'> octotree
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openstack'> openstack
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/openwrt'> openwrt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/ppa'> ppa
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/prezto'> prezto
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/pt'> pt
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/python'> python
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/rmq'> rmq
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/simplemembership'> simplemembership
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/sublime-text'> sublime-text
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/tmux'> tmux
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/xfce4'> xfce4
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E5%80%8D%E5%A2%9E'> 倍增
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E5%BD%A2dp'> 树形dp
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E6%A0%91%E7%9A%84%E7%9B%B4%E5%BE%84'> 树的直径
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%9F%A9%E9%98%B5'> 矩阵
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91'> 科学上网
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BB%84%E5%90%88'> 组合
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90'> 网易云音乐
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BD%91%E7%BB%9C%E6%B5%81'> 网络流
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E7%BE%8E%E5%8C%96'> 美化
                  <span class="badge">1</span>
                </a>
              </li>
              
              <li>
                <a class="btn btn-secondary" href='https://keyin.me/tags/%E8%B7%AF%E7%94%B1%E5%99%A8'> 路由器
                  <span class="badge">1</span>
                </a>
              </li>
              
            </ul>
          </div>
           
        </div>
      </div>
    </div>
  </div>

  
  <ul class="side-nav" id="sidebar">
    
    <li>
      <a href="https://keyin.me/" class=''>
        Home
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/archive/" class=''>
        Archive
      </a>
    </li>
    
    <li>
      <a href="https://keyin.me/about/" class=''>
        About
      </a>
    </li>
    
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/categories/'>
        Categories
      </a>
    </li>
    <li>
      <a class="term-btn-mobile hide-on-med-only" href='https://keyin.me/tags/'>
        Tags
      </a>
    </li>
    <li>
      <a class="rss-btn-mobile hide-on-med-only" href='https://keyin.me/index.xml' target="_blank">
        Rss
      </a>
    </li>
  </ul>
  




<main id="single" role="main" class="main-panel">
  <div class="page-content">
    <div class="container container-ex">
      <div class="inner">
        <section class="post-wrapper">
          
          <div class="toc-panel">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#why">Why</a></li>
<li><a href="#刷机">刷机</a></li>
<li><a href="#联网">联网</a></li>
<li><a href="#ipv6">IPv6</a></li>
<li><a href="#nexushd-校内pt网站">NexusHD 校内PT网站</a></li>
<li><a href="#bug-1-dns解析异常">Bug#1 DNS解析异常</a></li>
<li><a href="#bug-2-vpn自动断线">Bug#2 VPN自动断线</a></li>
<li><a href="#bug-3-视频等有规律卡顿">Bug#3 视频等有规律卡顿</a></li>
</ul></li>
</ul>
</nav>
          </div>
          
          <div class="post reveal ">
            <div class="card">
              <section class="breadcrumb-root">
  <div class="breadcrumbs" role="navigation" aria-label="breadcrumbs navigation">
     

    <a class="breadcrumb" href="https://keyin.me">
      <i class="material-icons">location_on</i>Home</a>
      
    
        
    
      
    
        
    
      
    <span class="breadcrumb">ZJU校园网Openwrt路由器设置</span>

        
    
      
  </div>
</section>
              
              <div class="card-header postinfo">
                <span class="card-title">ZJU校园网Openwrt路由器设置 </span>
              </div>
              <div class="card-header date">
                
                <div class="group">
                  <i class="material-icons">book</i>
                  <address>
                    归档：
                    <a href="https://keyin.me/categories/openwrt">Openwrt</a>&nbsp; 
                  </address>
                </div>
                
                <div class="group">
                  <i class="material-icons">flag</i>
                  <time>创建：2017年12月11日
                  </time>
                </div>
                
                

              </div>
              
              <div class="card-content">

                <article class="article">
                  <h2 id="why">Why</h2>

<p>学校这边上网每次都要输入账号，有登陆设备数量限制，玉泉这边还要申请静态IP地址，每人只能申请两个，申请下来还需要隔天才能生效……真的是有多不方便就多不方便。不过还好，学校的上网协议是标准的L2TP VPN认证，这几天想着把压箱底的小米路由器mini拿出来试一试看看能不能的openwrt上拨VPN然后分享出来。</p>

<h2 id="刷机">刷机</h2>

 

<div class="admonition warning">
  <p class="admonition-title">
    <i class="material-icons">
       warning 
    </i>注意
  </p>
  <p>刷机有变砖的风险，最好先刷入breed 或 uboot做一层保护</p>
</div>

<p><br />
路由器原来我就刷了的Pandorabox，但是现在拿出来看发现它的官网和软件源因为没有备案都被和谐掉了，版本也一直没有变化，也许作者本身精力都放到newifi上面去了吧。想想还是弃坑了。<br />
于是决定刷入原生的openwrt，然而重启后久久未见openwrt字样的wifi名，用有线连接进去手动开启wifi也是失败了。猜测是驱动的原因，遂再次弃坑。<br />
最后翻了一下openwrt的wiki，发现lede上面有针对这款路由器的补丁，上官网看了看，最近更新在17年10月，感觉开发还挺活跃的，于是又将路由器刷成了lede。刚开始也没有wifi，不过使用有线进入管理界面后可以成功开启两个频道（2.4g和5g,默认都叫LEDE）。</p>

<h2 id="联网">联网</h2>

<p>刷好机之后直接面临一个比较严重的问题：如何在没网的情况下在路由器上安装l2tp协议包。这个说起来有点死锁的味道了。首先常规的方法是把xl2tpd这个包以及其所有依赖都下载到本地，然后scp到路由器中，在ssh里面使用opkg命令手动安装。这个比较麻烦，我最后的解决方法是通过手机分享wifi，然后让路由器当作一个Client接入，这样路由器就能通过手机热点连上网了。<br />
直接在luci管理界面里面安装xl2tpd这个包之后我们就能够顺利拨l2tp vpn了。</p>

<h2 id="ipv6">IPv6</h2>

<p>IPv6可谓是校园网的一大福利了。IPv6是没有IPv4的nat概念的。因此如何通过路由器给所有终端设备提供可用的IPv6连接是一个问题。Google到了一篇不错的<a href="http://blog.kompaz.win/2017/02/22/OpenWRT%20IPv6%20%E9%85%8D%E7%BD%AE/">文章</a></p>

<blockquote>
<p>OpenWRT在默认情况下，会分配一个IPv6私网地址段，登录网页管理，在Network-&gt;Interfaces页面底下有Global network options-&gt;IPv6 ULA-Prefix这里应该有一个随机的fd开头的/64IPv6地址段，清空该地址并保存<br />
SSH登录路由器，修改/etc/config/dhcp文件，添加如下部分，使用无状态地址自动配置（SLAAC）IPv6，不使用DHCPv6。</p>

<pre><code>  config dhcp 'lan'
      option dhcpv6 'disabled'
      option ra 'relay'
      option ndp 'relay'
  config dhcp 'wan6'
      option interface 'wan'
       option dhcpv6 'disabled'
       option ra 'relay'
       option ndp 'relay'
       option master '1'
</code></pre>
</blockquote>

<h2 id="nexushd-校内pt网站">NexusHD 校内PT网站</h2>

<p>NexusHD只对浙大校园开放，里面的资源非常非常多而且速度也非常快。下面是我的一些配置流程：</p>

<ol>
<li><strong>安装</strong> ：<code>transmission-daemon-openssl</code> <code>transmission-remote-openssl</code>和<code>luci-app-transmission</code><br /></li>
<li><strong>端口映射</strong> ：设置transmission的Peer Port为51413，然后在防火墙里面打开51413端口以及转发wan的51413端口到lan上。<br /></li>
<li><strong>外接硬盘</strong> ：插入并挂载一块移动硬盘(使用<code>blkid</code>查看硬盘的UUID)，由于是NTFS格式的所以需要安装<code>ntfs-3g</code>,千万别看错了，<code>ntfs</code>只能只读挂载。<br /></li>
<li><strong>samba服务</strong> ：安装<code>luci-app-samba</code> 和<code>samba36-server</code>提供samba服务。这样我们就可以在任何联网设备中远程观看transmission下载下来视频了。<br />
<br />
<br /></li>
</ol>

<p>另外如果连着VPN的话，校内网站也是走的VPN流量，这样PT下载速度不仅受限于你当前的上网套餐也会影响到你的正常的上网速度。每次PT下载的时候都断开VPN太过于麻烦了，因此我们需要直接针对内网IP设置静态路由。<br />
在<code>/etc/config/network</code>里面加入：</p>

<pre><code>config route
        option target '10.0.0.0'
        option netmask '255.0.0.0'
        option gateway '10.110.64.1'
        option interface 'wan'
        option metric '1'

config route
        option target '210.32.0.0'
        option netmask '255.255.240.0'
        option gateway '10.110.64.1'
        option interface 'wan'
        option metric '1'

config route
        option interface 'wan'
        option target '210.32.128.0'
        option netmask '255.255.192.0'
        option gateway '10.110.64.1'
        option metric '1'

config route
        option interface 'wan'
        option target '222.205.0.0'
        option netmask '255.255.128.0'
        option gateway '10.110.64.1'
        option metric '1'

config route
        option interface 'wan'
        option target '58.206.0.0'
        option netmask '255.255.0.0'
        option gateway '10.110.64.1'
        option metric '1'

config route
        option target '58.196.192.0'
        option netmask '255.255.224.0'
        option gateway '10.110.64.1'
        option interface 'wan'
        option metric '1'

config route
        option target '58.196.224.0'
        option netmask '255.255.240.0'
        option gateway '10.110.64.1'
        option interface 'wan'
        option metric '1'

config route
        option interface 'wan'
        option gateway '10.110.64.1'
        option target '222.205.46.0'
        option netmask '255.255.254.0'
        option metric '1'

config route
        option interface 'wan'
        option target '222.205.48.0'
        option netmask '255.255.248.0'
        option gateway '10.110.64.1'
        option metric '1'

config route
        option interface 'wan'
        option target '222.205.56.0'
        option netmask '255.255.252.0'
        option gateway '10.110.64.1'
        option metric '1'

config route
        option interface 'wan'
        option target '210.32.160.0'
        option netmask '255.255.248.0'
        option gateway '10.110.64.1'
        option metric '1'
</code></pre>

<h2 id="bug-1-dns解析异常">Bug#1 DNS解析异常</h2>

<p>遇到最折腾人的bug是始终不能使用域名来访问内网的网站，只能使用ip地址。明眼人一看就是dns的问题嘛。但是折腾来折腾去，发现dns服务没有配置错啊。最后终于通过Google找到了我的答案：去掉“重定向保护 丢弃 RFC1918 上行响应数据&rdquo;（DNS rebind protect）就行了。</p>

<h2 id="bug-2-vpn自动断线">Bug#2 VPN自动断线</h2>

<p>用上后不久发现VPN还会时不时自动断线，cc98里面也有人反馈。应该是学校网络的原因。因此我写了一个脚本来自动检查并配置：</p>

<pre><code class="language-bash">#!/bin/sh
ifname=vpn

CONNECT(){
  if_state=`ifconfig | grep l2tp`
  if [ -z &quot;$if_state&quot; ]; then
    logger -t &quot;vpn-guard&quot; &quot;Try to reconnect $1&quot;
    ifup $1
    sleep 10
    return 0
  fi
  return 1
}

if [ ! -f &quot;tmp/vpn_status_check.lock&quot; ]; then
  touch /tmp/vpn_status_check.lock
  CONNECT $ifname &amp;&amp; /etc/init.d/odhcpd restart
  rm /tmp/vpn_status_check.lock
fi
</code></pre>

<p>然后在crontab计划任务里面加入下面一行，就能让crontab每分钟都检查执行一次该脚本了。</p>

<pre><code class="language-bash">* * * * * /etc/vpn-guard.sh &gt;/dev/null 2&gt;&amp;1
</code></pre>

<h2 id="bug-3-视频等有规律卡顿">Bug#3 视频等有规律卡顿</h2>

<p>如果不是视频/音频这种大流量的联网活动，网速非常好。但是一到看视频无论高清还是流畅都会隔段时间卡一下。这个问题很玄学，我同学一年都没有解决。不过我还是Google到了原因：因为学校的VPN的MTU值跟正常值不一致。（曾经也遇到过这个问题）在VPN接口里把默认的MTU改为1400就完美了。</p>
                </article>

              </div>
              
              <div class="card-action card-action-links">
                
                <a class="btn btn-secondary" href="https://keyin.me/tags/ipv6">IPv6</a> 
                <a class="btn btn-secondary" href="https://keyin.me/tags/pt">PT</a> 
              </div>
              
              <div class="card-action">
                  
<div id="comment"></div>
<style>
  .v .vwrap .vheader .vinput:focus {
    border-bottom-color: #607d8b;
  }
</style>
<script>
  window.VALINECONFIG = {
    el: '#comment',
    notify: false,
    verify: false,
    appId: 'drenIDLMO3yTwiuCl7Hva9nq-gzGzoHsz',
    appKey: 'rfotKaw6cevwHhOR8FvhwPAp',
    placeholder: '写点什么吧...',
    path: window.location.pathname,
    avatar: 'retro'
  }
</script>  
              </div>

              
              <div class="pagination-single">
                 
                
                
                <span class="pagination-item next">
                  <a href="https://keyin.me/posts/toutiao-test/" rel="next">今日头条笔试解题报告(10.17)</a>
                  <i class="material-icons">navigate_next</i>
                </span> 
              </div>
              

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="page-footer">
  <div class="container">
    <div class="inner">
      <div class="wrapper">
        <div class="group group-slink">
          <h5>World of Forks</h5>
          <p>Theme
            <a href="https://github.com/stkevintan/canoe" target="_blank">canoe</a> designed by
            <a href="https://github.com/stkevintan" target="_blank">Kevin Tan</a> with ❤</p>
          <ul class='slink'>
             
            <li>
              <a href="https://github.com/stkevintan" target="_blank" title="Github">
                <svg class='svg-icons svg-icons-github'><use xlink:href='#svg-icons-github'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="https://twitter.com/kevinsfork" target="_blank" title="Twitter">
                <svg class='svg-icons svg-icons-twitter'><use xlink:href='#svg-icons-twitter'></use></svg>
              </a>
            </li>
            
            <li>
              <a href="http://weibo.com/kevinclasky" target="_blank" title="Weibo">
                <svg class='svg-icons svg-icons-sina-weibo'><use xlink:href='#svg-icons-sina-weibo'></use></svg>
              </a>
            </li>
             
          </ul>
        </div>
        <div class="group group-flink">
          <h5>My Friends</h5>
          <ul>
            
            <li>
              <a href="https://frantic1048.logdown.com/" target="_blank">Frantic1048</a>
            </li>
            
            <li>
              <a href="https://hclmaster.github.io/" target="_blank">HclMaster</a>
            </li>
            
            <li>
              <a href="https://whst.github.io/" target="_blank">WANG Hsü-Tung</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="inner">Copyleft@Kevin Tan</div>
    </div>
  </div>
</footer>
</main>

<script type="text/javascript" async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/typescript.min.js"></script>
<script>
  hljs.configure({
    tabReplace: '  '
  })
  hljs.registerLanguage("graphql", function (e) { return { aliases: ["gql"], k: { keyword: "query mutation subscription|10 type interface union scalar fragment|10 enum on ...", literal: "true false null" }, c: [e.HCM, e.QSM, e.NM, { cN: "type", b: "[^\\w][A-Z][a-z]", e: "\\W", eE: !0 }, { cN: "literal", b: "[^\\w][A-Z][A-Z]", e: "\\W", eE: !0 }, { cN: "variable", b: "\\$", e: "\\W", eE: !0 }, { cN: "keyword", b: "[.]{2}", e: "\\." }, { cN: "meta", b: "@", e: "\\W", eE: !0 }], i: /([;<']|BEGIN)/ } });
  hljs.initHighlightingOnLoad();
  
</script>


<script type="text/javascript" src="https://keyin.me/js/polyfill.js"></script>
<script type="text/javascript" src="https://keyin.me/js/index.js"></script>


<script src="/service-worker.js"></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(reg) {
      reg.onupdatefound = function() {
        var installingWorker = reg.installing;
        installingWorker.onstatechange = function() {
          switch (installingWorker.state) {
            case 'installed':
              if (navigator.serviceWorker.controller) {
                console.log('New or updated content is available.');
              } else {
                console.log('Content is now available offline!');
              }
              break;
            case 'redundant':
              console.error('The installing service worker became redundant.');
              break;
          }
        };
      };
    }).catch(function(e) {
      console.error('Error during service worker registration:', e);
    });
  });
}
</script>
</body>

</html>
